 <html>
 <head>
<style>


input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 25%;
  background-color: palegreen ;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
h2{
color:gray;
}

div {
  width:50%;
  height:60%;
  border-radius: 5px solid black;
  background-color: #f2f2f2;
  padding: 20px;
}
a{
color:white;
background-color:black;
width:50%;
height:50%;
decoration:none;
 padding: 10px;
}
</style> 
</head>
<body>
<br><br>
 <center>
<h2>PLEASE   FILL   THE   BELOW   FORM</h2></center>
<center>
<div>
<center>
<h1>Blood Analysis</h1>
  <form action="/action_page.php"><br><br><br>
    <label for="fname"><b>First Name<b></label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

    <label for="lnam
	e"><b>Last Name<b></label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>

    <label for="country"><b>Location<b></label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  <option value="usa">INDIA</option>
	  <option value="usa">RUSSIA</option>
	  
    </select><br><br>
	
	
	<label for="bloodgroup"><b>Blood Group<b></label>
    <select id="bloodgroup" name="bloodgroup">
	  <option value="O-">O-</option>
	  <option value="O+">O+</option>
      <option value="A-">A-</option>
      <option value="A+">A+</option>
      <option value="B-">B-</option>
	  <option value="B+">B+</option>
	  <option value="AB-">AB-</option>
	  <option value="AB+">AB+</option>
	  
    </select><br><br>
  
   <a href="dashboard.html"> S U B M I T </a>
  </form></center>
  </center>
</div>
</body>
</html>